# RpcToy

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/hitol/rpc/client/: ApplicationReadyEventListener.java  InitRpc.java
rpc-client/src/main/java/com/hitol/rpc/client/bootstrap/: NettyClientBootStrap.java  NettyServerBootStrap.java
rpc-client/src/main/java/com/hitol/rpc/client/config/: AutoConfig.java  ClientConfig.java  SocketChannelCache.java
rpc-client/src/main/java/com/hitol/rpc/client/handler/: NettyClientHandler.java  NettyClientSendHandler.java  NettyServerHandler.java
rpc-client/src/main/java/com/hitol/rpc/client/proxy/: RpcProxyFactory.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/hitol/rpc/common/bean/: Invocation.java  RpcBeanDefinition.java
rpc-common/src/main/java/com/hitol/rpc/common/request/: SyncRequest.java
rpc-common/src/main/java/com/hitol/rpc/common/response/: RemoteResponse.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/hitol/rpc/framework/annonation/: RpcConsumer.java  RpcProvider.java  RpcReference.java  RpcService.java
rpc-framework/src/main/java/com/hitol/rpc/framework/config/: AutoConfig.java  ConfigProperties.java  (+1 more)
rpc-heart-beat/: pom.xml
rpc-registery/: pom.xml
rpc-registery/src/main/java/com/hitol/rpc/registery/: Registery.java
rpc-server/: pom.xml
rpc-toy-example/: pom.xml
rpc-toy-example/rpc-example-api/: pom.xml
rpc-toy-example/rpc-example-consumer/: pom.xml
rpc-toy-example/rpc-example-consumer/src/main/resources/: application.properties
rpc-toy-example/rpc-example-provider/: pom.xml
rpc-toy-example/src/main/java/com/hitol/rpctoyexample/: RpcToyExampleApplication.java
rpc-toy-example/src/main/java/com/hitol/rpctoyexample/controller/: TestController.java
rpc-toy-example/src/main/resources/: application.properties
rpc-toy-example/src/test/java/com/hitol/rpctoyexample/: RpcToyExampleApplicationTests.java
(+11 files in other folders)
